<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nTa-lx-9MA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose a Problem-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAj-FI-NJs" userLabel="Problem Listing Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProblemListingTableViewCell" id="yxD-A7-DAL" userLabel="Problem Listing View Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxD-A7-DAL" id="XMV-WD-7fI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nt7-gV-ICX" kind="show" id="xsL-RT-02D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dII-yd-bQG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4k0-ir-wcv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BAj-FI-NJs" secondAttribute="bottom" id="3wl-4R-OMi"/>
                            <constraint firstItem="BAj-FI-NJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7N9-Ci-6f5"/>
                            <constraint firstItem="BAj-FI-NJs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PVJ-pI-Z6T"/>
                            <constraint firstAttribute="trailing" secondItem="BAj-FI-NJs" secondAttribute="trailing" id="baQ-im-m5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a Problem" id="HyL-ms-Y93"/>
                    <connections>
                        <outlet property="problemListingTableView" destination="BAj-FI-NJs" id="xnj-tM-y0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--MathProblemViewController-->
        <scene sceneID="PZc-1J-A0V">
            <objects>
                <viewController id="nt7-gV-ICX" userLabel="MathProblemViewController" customClass="MathProblemViewController" customModule="MathWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOI-tq-htZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FjN-z0-aOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icL-6B-51v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-jp-RBk">
                                <rect key="frame" x="155.5" y="223" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLK-jp-RBk" firstAttribute="centerX" secondItem="icL-6B-51v" secondAttribute="centerX" id="2xM-O9-VsK"/>
                            <constraint firstItem="bLK-jp-RBk" firstAttribute="centerY" secondItem="icL-6B-51v" secondAttribute="centerY" multiplier="0.7" id="oTN-fB-JQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expressionLabel" destination="bLK-jp-RBk" id="9T4-vG-8cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnv-ei-8GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cR3-op-omz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTa-lx-9MA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzL-8Q-lbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XK3-gx-g38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNd-VU-Otg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="678.71064467766121"/>
        </scene>
    </scenes>
</document>
